{
  "name": "@a11yfix/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Command-line interface for automated accessibility scanning.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "a11yfix": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@a11yfix/core": "workspace:*",
    "@a11yfix/reporter": "workspace:*",
    "@a11yfix/scanner": "workspace:*",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
